<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 24% }
                img { float: right;}
                img {
  position: relative;
  left: -30px;}
  h2 {text-indent: -1000px;}
  h2 {line-height: 1.8;}
  h3 {text-indent: -1000px;}
  h4 {text-indent: -1000px;}
  h5 {text-indent: -1000px;}
  p {text-align: left;}
  a {color:rgb(255, 255, 255)}
                body {
                    background-color: rgb(119, 119, 119) 
                }
                div {background-color: rgb(80, 80, 80);}
                body {
                    color:rgb(255, 255, 255)
                }
                body {text-align: center;}
                div {border-style: double;
                height: 95vh ;
            }
        
        </style>
        <title> Book review </title>
    </head>
    <body>
        <div>
            <h1> Book review</h1>
            <h3> Monday's not Coming </h3>
            <p> teksts</p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81fJ1hJO4FL.jpg">
            <a href="https://www.e-klase.lv/"> Spied mani! </a>
        </div>
        <div>
            <h2> Maze Runner </h2>
            <p1>teksts</p1>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51jtcz5KzTS._SX324_BO1,204,203,200_.jpg">
        </div>
        <div>
            <h4> Chain of Gold </h4>
            <p2>teksts</p2>
            <img src="https://images-na.ssl-images-amazon.com/images/I/91LZPN1h-JL.jpg">
        </div>
        <div>
            <h5> Being Miss Nobody </h5>
            <p3>teksts</p3>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61Sr1mQ4K+L.jpg">
        </div>
    </body>
</html>
